# PatientManager

./: .gitignore  PatientManager.sln  PatientMgmt.sln  README.md
Core/PatientMgmt.Core.Application/: PatientMgmt.Core.Application.csproj  ServiceRegistration.cs
Core/PatientMgmt.Core.Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  AutheticationRequest.cs  RegisterRequest.cs  RegisterResponse.cs
Core/PatientMgmt.Core.Application/DTOs/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
Core/PatientMgmt.Core.Application/Helpers/: SessionHelper.cs
Core/PatientMgmt.Core.Application/Interfaces/Repositories/: IAppointmentRepository.cs  IDoctorRepository.cs  IGenericRepository.cs  ILabTestRepository.cs  IPatientRepository.cs  ITestResultRepository.cs
Core/PatientMgmt.Core.Application/Interfaces/Services/: IAccountService.cs  IAppointmentService.cs  IAuthenticationService.cs  IDoctorService.cs  IGenericService.cs  ILabTestService.cs  IPatientService.cs  ITestResultService.cs  IUserService.cs
Core/PatientMgmt.Core.Application/Mappings/: GeneralProfile.cs
Core/PatientMgmt.Core.Application/ViewModels/Appointments/: AppointmentViewModel.cs  AssignLabTestsViewModel.cs  SaveAppointmentViewModel.cs
Core/PatientMgmt.Core.Application/ViewModels/Doctors/: DoctorViewModel.cs  SaveDoctorViewModel.cs
Core/PatientMgmt.Core.Application/ViewModels/LabTests/: LabTestViewModel.cs  SaveLabTestViewModel.cs
Core/PatientMgmt.Core.Application/ViewModels/Patients/: PatientViewModel.cs  SavePatientViewModel.cs
Core/PatientMgmt.Core.Application/ViewModels/TestResults/: ConsultResultsViewModel.cs  FilterTrByIdViewModel.cs  PendingTestResultViewModel.cs  ReportResultViewModel.cs  SaveTestResultViewModel.cs  TestResultsViewModel.cs
Core/PatientMgmt.Core.Application/ViewModels/Users/: EditUserViewModel.cs  LoginViewModel.cs  SaveUserViewModel.cs  UserViewModel.cs
Core/PatientMgmt.Core.Application/services/: ApplicationUserService.cs  AppointmentService.cs  AuthenticationService.cs  DoctorService.cs  GenericService.cs  LabTestService.cs  PatientService.cs  TestResultService.cs  UserService.cs
Infrastructure/PatientMgmt.Infrastructure.Identity/: PatientMgmt.Infrastructure.Identity.csproj  ServiceRegistration.cs
Infrastructure/PatientMgmt.Infrastructure.Identity/Contexts/: IdentityContext.cs
Infrastructure/PatientMgmt.Infrastructure.Identity/Entities/: ApplicationUser.cs
Infrastructure/PatientMgmt.Infrastructure.Identity/Interfaces/: IInfrastructureUserService.cs
Infrastructure/PatientMgmt.Infrastructure.Identity/Mappings/: UserMappingProfile.cs
Infrastructure/PatientMgmt.Infrastructure.Identity/Migrations/: 20240731230233_InitialIdentity.Designer.cs  20240731230233_InitialIdentity.cs  20240806192427_InititalIdentity.Designer.cs  20240806192427_InititalIdentity.cs  20240806212904_InitialIde.Designer.cs  20240806212904_InitialIde.cs  20240814214022_InititalIdentity.Designer.cs  20240814214022_InititalIdentity.cs  20240818222956_NewPropertyIdentity.Designer.cs  20240818222956_NewPropertyIdentity.cs  20240908154725_InitialPersis.Designer.cs  20240908154725_InitialPersis.cs  IdentityContextModelSnapshot.cs
Infrastructure/PatientMgmt.Infrastructure.Identity/Seeds/: DefaultAdminUser.cs  DefaultAssistantUser.cs  DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdminUser.cs
Infrastructure/PatientMgmt.Infrastructure.Identity/Services/: AccountService.cs  UserService.cs
Infrastructure/PatientMgmt.Infrastructure.Persistence/: PatientMgmt.Infrastructure.Persistence.csproj  ServiceRegistration.cs
Infrastructure/PatientMgmt.Infrastructure.Persistence/Contexts/: ApplicationContext.cs
Infrastructure/PatientMgmt.Infrastructure.Persistence/Migrations/: 20240731220015_InitialAppC.Designer.cs  20240731220015_InitialAppC.cs  20240731221058_EditInitialAppC.Designer.cs  20240731221058_EditInitialAppC.cs  20240731221421_EdditInitialAppC.Designer.cs  20240731221421_EdditInitialAppC.cs  20240731225110_InitialAppC.Designer.cs  20240731225747_InitialAppC.Designer.cs  20240731225747_InitialAppC.cs  20240805203144_AddUserIdPropertyPatient.Designer.cs  20240805203144_AddUserIdPropertyPatient.cs  20240806192635_InititalAppContext.Designer.cs  20240806192635_InititalAppContext.cs  20240806212655_Initial.Designer.cs  20240806212655_Initial.cs  20240812161915_AddNewProperty.Designer.cs  20240812161915_AddNewProperty.cs  20240814213812_Initital.Designer.cs  20240814213812_Initital.cs  20240908154523_InitialPersis.Designer.cs  20240908154523_InitialPersis.cs  ApplicationContextModelSnapshot.cs
Infrastructure/PatientMgmt.Infrastructure.Persistence/Repository/: AppointmentRepository.cs  DoctorRepository.cs  GenericRepository.cs  LabTestRepository.cs  PatientRepository.cs  TestResultRepository.cs
PatientMgmt/: PatientMgmt.csproj  PatientMgmt.generated.sln  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
PatientMgmt/Controllers/: AppointmentController.cs  DoctorController.cs  HomeController.cs  LabResultController.cs  LabTestController.cs  LandingPageController.cs  PatientController.cs  UserController.cs
PatientMgmt/Middlewares/: LoginAuthorize.cs  ValidateUserSession.cs
PatientMgmt/Models/: ErrorViewModel.cs
PatientMgmt/Properties/: launchSettings.json
PatientMgmt/Views/: _ViewImports.cshtml
PatientMgmt/Views/Appointment/: AssignLabTests.cshtml  ConsultResultStatus.cshtml  Delete.cshtml  Index.cshtml  SaveAppointment.cshtml
PatientMgmt/Views/Doctor/: Delete.cshtml  Index.cshtml  SaveDoctor.cshtml
PatientMgmt/Views/Home/: Index.cshtml
PatientMgmt/Views/LabResult/: Index.cshtml  ReportResult.cshtml
PatientMgmt/Views/LabTest/: Delete.cshtml  Index.cshtml  SaveLabTest.cshtml
PatientMgmt/Views/LandingPage/: Index.cshtml
PatientMgmt/Views/Patient/: Delete.cshtml  Index.cshtml  SavePatient.cshtml
PatientMgmt/Views/Shared/: _Layout.cshtml
PatientMgmt/Views/User/: Index.cshtml  Register.cshtml  SaveUser.cshtml  UsersList.cshtml
PatientMgmt/wwwroot/css/: bulma.css  site.css  styles.css
PatientMgmt/wwwroot/js/: site.js
(+15 files in other folders)
