<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Core\PatientMgmt.Core.Application\PatientMgmt.Core.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\PatientMgmt.Infrastructure.Identity\PatientMgmt.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\Infrastructure\PatientMgmt.Infrastructure.Persistence\PatientMgmt.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\Infrastructure\PatientMgmt.Infrastructure.Shared\PatientMgmt.Infrastructure.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
    <PackageReference Include="NuGet.Common" Version="6.10.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
