<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Core\PatientMgmt.Core.Application\PatientMgmt.Core.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\PatientMgmt.Infrastructure.Identity\PatientMgmt.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\Infrastructure\PatientMgmt.Infrastructure.Persistence\PatientMgmt.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\Infrastructure\PatientMgmt.Infrastructure.Shared\PatientMgmt.Infrastructure.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
