<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Core\PatientMgmt.Core.Application\PatientMgmt.Core.Application.csproj" />
    <ProjectReference Include="..\PatientMgmt.Infrastructure.Shared\PatientMgmt.Infrastructure.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
